{
  "name": "yourails_sep_academy_web",
  "version": "0.91.3",
  "description": "webpack5 react",
  "main": "index.tsx",
  "scripts": {
    "buildYourailsCommon": "rm -rf node_modules/yourails_common/node_modules && tsc -p tsconfig.yourails_common.json",
    "bump": "yarn remove yourails_common && yarn add yourails_common && yarn buildYourailsCommon",
    "start:dev": "webpack serve --port 3440 --config webpack.dev.js --hot",
    "removeDir": "ts-node tools/getRemovedFilesInDirectory.ts",
    "build": "webpack --config webpack.prod.js",
    "minify": "ts-node tools/getPreparedFilesPublicWeb.ts",
    "export:web": "yarn buildYourailsCommon && ts-node tools/getBuildGitData.ts && yarn removeDir && yarn build && ts-node tools/copyDistributionFiles.ts",
    "pub": "yarn export:web && eval $(ssh-agent -s); ssh-add ~/.ssh/2020-10-19-rsa && yarn init ./web-build && yarn publish ./web-build",
    "bundle-report": "webpack-bundle-analyzer --port 4200 web-build/stats.json",
    "jest": "jest --colors",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./e2e/jest-e2e.json"
  },
  "repository": "git+https://github.com/jacob-lcs/react-webpack5-template.git",
  "keywords": [],
  "author": "Ybeaz <contact@yourails.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacob-lcs/react-webpack5-template/issues"
  },
  "homepage": "https://github.com/jacob-lcs/react-webpack5-template#readme",
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/react-helmet": "^6.1.11",
    "add": "^2.0.6",
    "antd": "^5.4.4",
    "axios": "^1.6.0",
    "babel-loader": "^9.2.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.7",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "history": "^5.3.0",
    "jshashes": "^1.0.8",
    "lodash-es": "^4.17.21",
    "path-browserify": "^1.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-blurhash": "^0.3.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.22.2",
    "react-share": "^4.4.1",
    "react-simple-maps": "^3.0.0",
    "react-use": "^17.4.2",
    "redux": "^5.0.0",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "reselect": "^5.0.1",
    "styled-components": "^6.1.0",
    "ts-node": "^10.9.1",
    "yargs": "17.7.2",
    "yarn": "@1.22.17",
    "yourails_common": "^0.11.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@swc/core": "^1.7.26",
    "@types/jest": "^29.5.8",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^22.7.5",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-tagcloud": "^2.3.2",
    "@types/uglify-js": "^3.17.4",
    "@types/uuid": "^9.0.7",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.14",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.21.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "csv-writer": "^1.6.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "28.0.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.5",
    "path": "^0.12.7",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.2.4",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^3.0.0",
    "redux-devtools-extension": "^2.13.9",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "supertest": "^6.1.3",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.7",
    "thread-loader": "^4.0.1",
    "ts-jest": "28.0.2",
    "typescript": "^5.0.4",
    "uglify-js": "^3.17.4",
    "webpack": "^5.80.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-stats-plugin": "^1.1.3",
    "webpackbar": "^5.0.2",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": "v20.18.0",
    "npm": "10.8.2"
  }
}
