{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "checkJs": false,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "es2017",
    "moduleResolution": "node",
    "jsx": "preserve",
    "types": ["node", "jest", "react-dom"],
    "lib": ["dom", "es2018", "es2015", "es5", "es6"],
    "typeRoots": ["./node_modules/@types/", "src/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/**/*", "./dist/**/*"],
  "linterOptions": {
    "exclude": ["config/**/*", "node_modules/**/*"]
  },
  "defaultSeverity": "warning"
}
